{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 3421,
				"line_ending": "Unix"
			}
		},
		{
			"file": "testsrequired.html",
			"settings":
			{
				"buffer_size": 3586,
				"line_ending": "Unix"
			}
		},
		{
			"file": "jobcreation.html",
			"settings":
			{
				"buffer_size": 5742,
				"line_ending": "Unix"
			}
		},
		{
			"file": "joboverview.html",
			"settings":
			{
				"buffer_size": 3843,
				"line_ending": "Unix"
			}
		},
		{
			"file": "breakstrength.html",
			"settings":
			{
				"buffer_size": 11954,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 1526,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/wizard.css",
			"settings":
			{
				"buffer_size": 989,
				"line_ending": "Unix",
				"name": ".wizard a {"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 33.0,
		"selected_items":
		[
			[
				"add",
				"Project: Add Folder"
			]
		],
		"width": 422.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mjc/.cache/.fr-xqCLu5/uncompressed/elements/step.css",
		"/home/mjc/Webdev/flasktutorial/hello.py",
		"/home/mjc/Webdev/flasktutorial/index.html",
		"/home/mjc/Webdev/draper/natick-auto/css/flat-ui.css",
		"/home/mjc/Webdev/draper/natick-auto/natick.sublime-project",
		"/home/mjc/Documents/webdev/bower_components/angular/angular.js",
		"/home/mjc/Documents/webdev/bower_components/angular/bower.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"customerName",
			"<label",
			"Use",
			"use",
			"Use",
			"use",
			"jobNo",
			"myModal",
			"-md",
			"form-control",
			"glyph",
			"span"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"notesModal"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 3421,
						"regions":
						{
						},
						"selection":
						[
							[
								1845,
								1845
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 623.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "testsrequired.html",
					"settings":
					{
						"buffer_size": 3586,
						"regions":
						{
						},
						"selection":
						[
							[
								2490,
								2490
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "jobcreation.html",
					"settings":
					{
						"buffer_size": 5742,
						"regions":
						{
						},
						"selection":
						[
							[
								2301,
								2301
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "joboverview.html",
					"settings":
					{
						"buffer_size": 3843,
						"regions":
						{
						},
						"selection":
						[
							[
								1696,
								1696
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "breakstrength.html",
					"settings":
					{
						"buffer_size": 11954,
						"regions":
						{
						},
						"selection":
						[
							[
								1424,
								1424
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1362.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "css/style.css",
					"settings":
					{
						"buffer_size": 1526,
						"regions":
						{
						},
						"selection":
						[
							[
								967,
								967
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 599.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "css/wizard.css",
					"settings":
					{
						"buffer_size": 989,
						"regions":
						{
						},
						"selection":
						[
							[
								709,
								709
							]
						],
						"settings":
						{
							"auto_name": ".wizard a {",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 221.0,
	"status_bar_visible": true
}
